{
  "name": "postcss-strip-comments",
  "version": "1.1.0",
  "license": "Apache-2.0",
  "author": "Cassondra Roberts <castastrophe@users.noreply.github.com> (https://allons-y.llc)",
  "repository": {
    "type": "git",
    "url": "https://github.com/castastrophe/postcss-strip-comments.git"
  },
  "bugs": {
    "url": "https://github.com/castastrophe/postcss-strip-comments/issues"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=20.8.1"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "ava",
    "coverage": "c8 yarn test",
    "semantic-release": "semantic-release"
  },
  "funding": [
    {
      "type": "github",
      "url": " https://github.com/sponsors/castastrophe"
    }
  ],
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.5",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "ava": "^6.1.2",
    "c8": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-package-json": "^2.8.0",
    "semantic-release": "^23.0.8"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "package.json": [
      "prettier-package-json --write"
    ]
  },
  "keywords": [
    "comments",
    "css",
    "custom",
    "plugin",
    "postcss",
    "properties"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
